# HOA-Testing-Agent

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json  settings.local.json
carrier-docs/: HOA (BriteCore) - HO3 - Standardization - V1.xlsx
docs/: HOA_Agent_Process_Diagram.html  hoa-pipeline-workflow.html  project-context.md  project-plan.md
framework/Automation/Automation/API Collection/: API Collection.csproj
framework/Automation/Automation/API Collection/Constants/: APIContants.cs
framework/Automation/Automation/API Collection/EnvironmentConfig/: QA.json  UAT.json
framework/Automation/Automation/API Collection/Requests/: PersonalAuto.json  PersonalHome.json  PersonalHome1.Json  Renters.json
framework/Automation/Automation/CoreLogic/: CommonBaseTest.cs  CoreLogic.csproj  Credentials.cs
framework/Automation/Automation/CoreLogic/FilePaths/: Environments.json
framework/Automation/Automation/CoreLogic/Managers/: APIManager.cs  EnvironmentConfigurationManager.cs  PolicyViewerUrlManager.cs
framework/Automation/Automation/Utility/: Helper.cs  Utility.csproj
framework/Automation/Automation/Utility/DataModels/: Address.cs  Configuration.cs  TestData.cs  ValidationDataModel.cs
framework/Automation/Automation/Utility/Enum/: Carrier.cs  Environment.cs  LOB.cs  SubTenant.cs  Tenant.cs
framework/Automation/Automation/Utility/Readers/: ConfigurationReader.cs  JsonReader.cs  RequestBodyReader.cs
framework/Automation/Automation/Utility/Reporting/: ExtentReportBase.cs  Reporter.cs
hooks/: post-test-run.sh  pre-test-run.sh
sample-requests/: SampleRequestHOATX.json
scripts/: run-framework.sh
(+236 files in other folders)
